        ['t' => '90 90 transitions', 'id' => '5J2uGXTpkMA'],
        ['t' => 'Abduccion con disco o mancuerna', 'id' => '8K4dTRTfJ5M'],
        ['t' => 'Abduccion con superbanda', 'id' => 'Wcr1E3SOXRk'],
        ['t' => 'Abduccion cuadrupedia', 'id' => 'DlzFWScdRqs'],
        ['t' => 'Abduccion en maquina', 'id' => 'GLMW11Y28rE'],
        ['t' => 'Abduccion en smith', 'id' => 'fVdlH4sE7tk'],
        ['t' => 'Abducciones con banda', 'id' => 'ft_qDZC7QnI'],
        ['t' => 'Abducciones sentada con banda', 'id' => 'b0jv90Qih6E'],
        ['t' => 'Abs bicicleta', 'id' => 'BFHncTNWe00'],
        ['t' => 'Abs bicicleta variante', 'id' => 'Nnc7l8Ui-jg'],
        ['t' => 'Activacion gluteo', 'id' => 'H4Wc8HVD1ks'],
        ['t' => 'Activacion tren inferior', 'id' => 'W-7iyNWWMTE'],
        ['t' => 'Alt DB Snatches', 'id' => '12aL7uvdKjI'],
        ['t' => 'Aperturas en inclinado mujer', 'id' => 'JG0Gyco1664'],
        ['t' => 'Arm row', 'id' => 'mo45K0omiGs'],
        ['t' => 'Arms push press', 'id' => 'Xzx3YSOmF5E'],
        ['t' => 'Arremetida lateral aductores', 'id' => 'Ragc9FOTfLI'],
        ['t' => 'Biceps martillo', 'id' => 'mXhhhqF8MbI'],
        ['t' => 'Blast off push ups', 'id' => '517VC3YPA3M'],
        ['t' => 'Bootstrapper', 'id' => 'JwudgNN4PYg'],
        ['t' => 'Bulgara', 'id' => 'Zj6sM8zPfX4'],
        ['t' => 'Bulgara en smith', 'id' => '77g32pGHqyw'],
        ['t' => 'Bulgara sostenida', 'id' => 'XoYuVb15jJo'],
        ['t' => 'Bulgara variante', 'id' => 'nmPcJ_nviPo'],
        ['t' => 'Burpees', 'id' => 'GdRLK7socSM'],
        ['t' => 'Calentamiento general', 'id' => '2lAcdTsR-wg'],
        ['t' => 'Calentamiento tren inferior', 'id' => 'lbpZuIFCW38'],
        ['t' => 'Calentamiento tren inferior variante', 'id' => 'TXf2BAbdIFU'],
        ['t' => 'Calentamiento tren superior', 'id' => 'uB3WDNUJOAI'],
        ['t' => 'Calentamiento tren superior variante', 'id' => 'j14NpUbYQJM'],
        ['t' => 'Cat to cow', 'id' => '2M9HfEq4HmA'],
        ['t' => 'Copa de triceps mujer', 'id' => 'm6tTHwWVvoY'],
        ['t' => 'Crunch con disco', 'id' => 'TELYN2yaOE8'],
        ['t' => 'Crunch con disco piernas', 'id' => 'I-FVVSGnj0Q'],
        ['t' => 'Crunch declinado', 'id' => 'h2IUzciB0mA'],
        ['t' => 'Crunch elevacion de piernas', 'id' => 'UH3DpHaX4YQ'],
        ['t' => 'Crunch maquina', 'id' => 'JgFq4f3oSX0'],
        ['t' => 'Crunch polea', 'id' => '5_jZ7CKMpTo'],
        ['t' => 'Curl 21 con mancuernas', 'id' => '-THhf7k7RyU'],
        ['t' => 'Curl barra en polea', 'id' => 'Kx5y8FRiYTU'],
        ['t' => 'Curl biceps con barra z', 'id' => 'JAaR8C38wPI'],
        ['t' => 'Curl biceps con mancuerna', 'id' => 'THYMFbiVSDk'],
        ['t' => 'Curl biceps mancuernas', 'id' => 'ln3x9uhfzvw'],
        ['t' => 'Curl de biceps maquina', 'id' => 'Z4XapQSbds8'],
        ['t' => 'Curl femoral acostado', 'id' => 'f9Hn9TXGRCE'],
        ['t' => 'Curl femoral acostado unilateral', 'id' => '8C996YE6KmU'],
        ['t' => 'Curl femoral sentado', 'id' => '_-NyXOSAVJs'],
        ['t' => 'Curl martillo con mancuernas', 'id' => '0NhYByTxPkg'],
        ['t' => 'DB bent over rows', 'id' => '66wh4Egrfzs'],
        ['t' => 'DB deadlift to high pull', 'id' => '1T8Dlae8Ve8'],
        ['t' => 'DB devils press', 'id' => 'aeEzZpTE-aA'],
        ['t' => 'DB lunge to step up', 'id' => 'oYJYcMNpUxU'],
        ['t' => 'DB mixed forward lunge', 'id' => 'sNRJQQxSysA'],
        ['t' => 'DB push press', 'id' => 'Rg9pR_HB29E'],
        ['t' => 'DB squat cleans', 'id' => 'VzE7RRy8BrY'],
        ['t' => 'Desplante cruzado', 'id' => 'xLogzM862Wg'],
        ['t' => 'Dual doble snatch', 'id' => 'LILN6mDbNxc'],
        ['t' => 'Dual rack squat', 'id' => 'PHuYlexCz4I'],
        ['t' => 'Elevacion talones hacka', 'id' => 'XlKjvzAwbtY'],
        ['t' => 'Elevaciones de piernas isometrica', 'id' => '9E022U0Jj5A'],
        ['t' => 'Elevaciones de talones sentado', 'id' => 'Dz_99ynSB5M'],
        ['t' => 'Elevaciones laterales con banda', 'id' => 'N-LHUKb4BHc'],
        ['t' => 'Elevaciones laterales mujer', 'id' => 'jRoCjRhPY-U'],
        ['t' => 'Estocada inversa', 'id' => 'xiunjTP15WQ'],
        ['t' => 'Estocada inversa con mancuerna', 'id' => 'PaLuKUlFgUg'],
        ['t' => 'Estocada inversa con step', 'id' => 'zgAzqFptsUU'],
        ['t' => 'Estocadas con superbanda', 'id' => '1zoKVlaj9mI'],
        ['t' => 'Extension con soga', 'id' => 'cvjAa27BV6A'],
        ['t' => 'Extension cuadriceps', 'id' => 'S38RDZAgnCg'],
        ['t' => 'Extension invertida en smith', 'id' => 'XSkO1DLHNM8'],
        ['t' => 'Extension triceps acostada', 'id' => 'wJDCAInHZ7o'],
        ['t' => 'Extension triceps una mano mujer', 'id' => 'lKjFeBhPv2M'],
        ['t' => 'Facepull mujer', 'id' => '5HdOwU4-maI'],
        ['t' => 'Facepull mujer variante', 'id' => 'o-KnBSJrq8A'],
        ['t' => 'Fire hydrants', 'id' => 'CJ1DNDxcOUo'],
        ['t' => 'Fondos de silla', 'id' => 'hzUIEnYt-r4'],
        ['t' => 'Fondos en banco mujer', 'id' => 'XO4PplkSW8s'],
        ['t' => 'Fondos en maquina mujer', 'id' => 'b5il9OgDZtw'],
        ['t' => 'Goblet squat', 'id' => 'WFT3oovZJjg'],
        ['t' => 'Goblet squat burnout', 'id' => 'o0C_aF2h6m8'],
        ['t' => 'Good mornings', 'id' => 'R5jRX_ruYzU'],
        ['t' => 'Hacka', 'id' => 'MczmJGS1rIo'],
        ['t' => 'Half burpee', 'id' => '2F_AL5Ix58c'],
        ['t' => 'Hammer en polea', 'id' => 'GQu4yKy_jZ8'],
        ['t' => 'Hip burnout', 'id' => 'Osx9OU6IUBs'],
        ['t' => 'Hip con banda', 'id' => 'nA4TSLe0qJo'],
        ['t' => 'Hip thrush con banda', 'id' => 'qqPz13VueOY'],
        ['t' => 'Hip thrush pausado', 'id' => 'tWyJD9yblpw'],
        ['t' => 'Hip thrush unilateral', 'id' => 'Py0uxrqPvZ8'],
        ['t' => 'Hip thrush unilateral banda mancuerna', 'id' => 'SaacInK7xF4'],
        ['t' => 'Hip thrust', 'id' => 'qi4BB4VqKbc'],
        ['t' => 'Hip thrust burnout', 'id' => 'Tw3OC9BewQU'],
        ['t' => 'Hip thrust en maquina', 'id' => 'OmwIs3-zT9o'],
        ['t' => 'Hip y abduccion con banda', 'id' => 'viyyISyPYmM'],
        ['t' => 'Hiperextensiones gluteo', 'id' => 'aKWdeLUdUnE'],
        ['t' => 'Hollow body', 'id' => 'RxaYBxrO4dU'],
        ['t' => 'Jalon al pecho c4', 'id' => 'YyYnvjO5cMY'],
        ['t' => 'Jalon al pecho estrecho mujer', 'id' => 'x4DO2Hj-MOU'],
        ['t' => 'Jalon al pecho mujer', 'id' => 'z7YGvf0Zp1I'],
        ['t' => 'Jumping jacks', 'id' => 'ObM_FCJPf5Y'],
        ['t' => 'Laterales maquina', 'id' => 'qc5-yIIYD1g'],
        ['t' => 'Levantamiento de piernas gluteo', 'id' => 'MWrfvTp3U9k'],
        ['t' => 'Levantamiento talones smith', 'id' => 'FS6A4BynAqw'],
        ['t' => 'Low plank', 'id' => 'P9T5Am6DhIg'],
        ['t' => 'Monster walks', 'id' => 'bZ9AiVaGo-o'],
        ['t' => 'Monster walks variante', 'id' => '7mDJlSXV-hE'],
        ['t' => 'Mountain climbers', 'id' => 'Jo7s6fhBguo'],
        ['t' => 'Movilidad calentamiento tren superior', 'id' => 'XZs6eIldoJw'],
        ['t' => 'Patada de gluteo superbanda', 'id' => 'RpOhoDesL9Y'],
        ['t' => 'Patada diagonal', 'id' => 'sd8Iky0zWBk'],
        ['t' => 'Patada maquina', 'id' => 'sxVpCX7loCk'],
        ['t' => 'Patada polea gluteo', 'id' => 'tGo6AHwogsk'],
        ['t' => 'Patada polea mujer', 'id' => 'Pyan0Dn0c9s'],
        ['t' => 'Peso muerto con barra mujer', 'id' => 'bAhaR4NcWKU'],
        ['t' => 'Peso muerto con mancuernas mujer', 'id' => 'k4irtnqxrB4'],
        ['t' => 'Peso muerto en smith', 'id' => 'lxTECdfbIZY'],
        ['t' => 'Peso muerto mancuernas c3', 'id' => 'Yk_LGqljDMM'],
        ['t' => 'Peso muerto rumano con mancuernas', 'id' => 'LsyEOgj8sW4'],
        ['t' => 'Peso muerto unilateral', 'id' => 'A0p6eAV3mB8'],
        ['t' => 'Peso muerto unilateral con superbanda', 'id' => '93rX3HSx2lQ'],
        ['t' => 'Peso muerto unilateral en smith', 'id' => 'eUja1DWtJyY'],
        ['t' => 'Peso muerto unilateral enfoque gluteo', 'id' => 'qm7BgQg80pE'],
        ['t' => 'Peso muerto unilateral variante', 'id' => 'QbyLZZefg2U'],
        ['t' => 'Pistol squat', 'id' => '-rDcTy_8pWI'],
        ['t' => 'Plancha con toque de hombro', 'id' => 'vjOpMtBwB9w'],
        ['t' => 'Plancha isometrica', 'id' => 'DD16wKeVcDY'],
        ['t' => 'Plancha isometrica avanzada', 'id' => 'X4bBTxcyHgw'],
        ['t' => 'Plancha isometrica variante', 'id' => 'x3ygOytuOgU'],
        ['t' => 'Prensa', 'id' => '1xsByKwh7E0'],
        ['t' => 'Prensa parcial', 'id' => 'JQSNqRmQNwY'],
        ['t' => 'Prensa unilateral', 'id' => 'rqfKmFMxN28'],
        ['t' => 'Press inclinado con barra mujer', 'id' => 'SzAvnvjvXaw'],
        ['t' => 'Press inclinado mancuerna mujer', 'id' => '0nNOmd_HRKU'],
        ['t' => 'Press mancuernas mujer', 'id' => 'OUlqgCl1ZH0'],
        ['t' => 'Press maquina mujer', 'id' => 'b6dalkSMLd8'],
        ['t' => 'Press militar mujer', 'id' => 'o-Yovd8uwo4'],
        ['t' => 'Press paralelo maquina', 'id' => 'QZm3Cb0NJTQ'],
        ['t' => 'Press plano mancuernas mujer', 'id' => 'nKnfVOhC4-s'],
        ['t' => 'Pullover mujer', 'id' => 'kruSkUuz39A'],
        ['t' => 'Pullover situp', 'id' => 'vGPWrhomtgs'],
        ['t' => 'Push to plank triceps', 'id' => 'FyJRauM-bug'],
        ['t' => 'Push up', 'id' => 'mz7P-uktpF0'],
        ['t' => 'Push up con silla', 'id' => 'qkzrstl0nHA'],
        ['t' => 'Push up variaciones', 'id' => '-CwNRveAJZ4'],
        ['t' => 'Push ups', 'id' => '1bLePLi639Q'],
        ['t' => 'Ranita', 'id' => 'ijChgmaoYF4'],
        ['t' => 'Remo con banda', 'id' => 'jJvsfMB6WoU'],
        ['t' => 'Remo con barra mujer', 'id' => '9Xfga6otn0o'],
        ['t' => 'Remo con mancuernas', 'id' => 'DQ_hv0o9I_o'],
        ['t' => 'Remo con superbanda', 'id' => 'mtYUW8b9rqc'],
        ['t' => 'Remo en maquina mujer', 'id' => 'Or7vXG2pPpQ'],
        ['t' => 'Remo inclinado', 'id' => 'Fd8jUCriVos'],
        ['t' => 'Remo polea baja', 'id' => 'hAkPnsdKxuo'],
        ['t' => 'Remo unilateral c4', 'id' => '1z_inkwdGWg'],
        ['t' => 'Remo unilateral mujer', 'id' => 'WZ0gau8-UZ0'],
        ['t' => 'Reverse lunges', 'id' => 'MiNQlHbrrmU'],
        ['t' => 'Rotaciones rusas con disco', 'id' => 'zG2SEAjlqIM'],
        ['t' => 'Semi sumo en smith', 'id' => '8Krms4nsNbE'],
        ['t' => 'Sentadilla con mancuernas', 'id' => 'EIKBPxYhYs4'],
        ['t' => 'Sentadilla en smith', 'id' => '-q4UcO4uyuQ'],
        ['t' => 'Sentadilla goblet', 'id' => 'DuZbwIoVZN8'],
        ['t' => 'Sentadilla libre', 'id' => 'fl8YQHLV_Zc'],
        ['t' => 'Sentadilla sumo con mancuerna', 'id' => '_5HN0qa2Us0'],
        ['t' => 'Sentadilla sumo isometria', 'id' => 'I6SX7nDTM1E'],
        ['t' => 'Squat isometrica', 'id' => 'SMzEZNP_se0'],
        ['t' => 'Step up con mancuerna c3', 'id' => 'b4ilReYs5qo'],
        ['t' => 'Step up con mancuernas', 'id' => 'Hu2NLQ00Qvg'],
        ['t' => 'Step up con smith', 'id' => 'fitWN122jZM'],
        ['t' => 'Sumo con mancuerna', 'id' => 'wPdIKT2S96g'],
        ['t' => 'Sumo squat con barra', 'id' => 'Fq5tJMYrP0M'],
        ['t' => 'Tijera con step', 'id' => 'Ghxlvkee7qM'],
        ['t' => 'Toque de pie abdominales', 'id' => 'nFJTwXfckJk'],
        ['t' => 'Toque de pie gluteo', 'id' => 'gQJ3Y0xZw8I'],
        ['t' => 'V ups', 'id' => 'XSKttZFu0zU'],
        ['t' => 'Vuelos posteriores mujer', 'id' => 'M3HvviVcwj4'],
        ['t' => 'Vuelos posteriores variante', 'id' => 'dGrl2bofZ4c'],
        ['t' => 'Walkout pushup', 'id' => 'tR5WsbB_DZE'],